<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">


   

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid contacto">
      <div class="row">
        <div class="col-6">
          <span><i class="fas fa-phone-alt"></i> Telefono: 4219-1151 -</span>
          <span style="font-family: 'Nunito Sans', sans-serif;"><i class="fas fa-map-marker-alt"></i> Adrogue-CABA</span>
        </div>
        <div class="col-6">
          <div class="mail">
          <span> <i class="fas fa-envelope"></i> Mail:Escalantejuanmartin@hotmail.com</span>
        </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <a href="https://api.whatsapp.com/send?phone=+54%209%20113027-6060&text=Hola%20necesito%20asesoramiento" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
      </a>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand logo-lopez" href=""><img src="./imagenes/logo.jpeg" class="logo-brand" alt="logo"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i><ion-icon name="menu-outline"></ion-icon></i>
                </button>
        <div class="collapse navbar-collapse navbarx" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
        
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Areas
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Area Societaria</a>
                <a class="dropdown-item" href="#">Area Laboral</a>
                <a class="dropdown-item" href="#">Area Impositiva</a>
                <a class="dropdown-item" href="#">Area Contable</a>
            </li>
          </ul>
        </div>
    </div>
      </nav>

      <section id="hero">
          <div class="container">
              <div class="content-center">
                <p>Estudio Impositivo Contable</p>
                <h1>Lopez & Asociados</h1>
                <p class="titulo">Especializandos en Pymes.Constitucion de sociedades.</p>
                <p class="titulo">Liquidacion de sueldos e impuestos</p>
                <button type="button" class="btn btn-primary1">Contactanos</button>
                </div>
                
          </div>
      </section>
      <br>
      <!--<section>
        <div class="container-fluid ">
          <div class="row">
            <div class="col-3 m-lg-0">
              <div class="card" style="width: 17rem;">
                <img src="./imagenes/contable-img.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Area Contable</h5>
                  <p class="card-text"></p>

                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 17rem;">
                <img src="./imagenes/societaria.jpg"class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Area Societaria</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 17rem;">
                <img src="./imagenes/impositiva.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Area Impositiva</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card" style="width: 17rem;">
                <img src="./imagenes/laboral.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Area Laboral</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    -->
    <div class="card-deck align-content-center">
      <div class="card">
        <img class="card-img-top" src="imagenes/impositiva.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Area Tributaria</h5>
          <p class="card-text">
          <ul style="font-size: 17px;">
            <li>Asesoramiento Impositivo integral</li>
            <li>Inscripcion inicio de actividad-Sociedades, Asociaciones civiles, Personas Fisicas.</li>
            <li>Presupuesto Impositivo</li>
            <li>Liquidacion impositivas mensuales y anuales de los tributos segun corresponda</li>
            <li>Liquidacion de imuestos al valor agregado</li>
            <li>Liquidacion de impuestos a las ganancias Cálculo de anticipos</li>
            <li>Liquidacion de impuestos a las ganancias para sociedades. Cálculo a anticipos</li>
            <li>Liquidacion de impuestos sobre los bienes personales. Cálculo de anticipos</li>
            <li>Liquidacion de impuestos sobre los bienes personales acciones y participacion societaria</li>
            <li>Liquidacion de ingresos Brutos local y Convenio Multilaterales</li>
            <li>Regimenes de retencion de iva, impuestos a las ganancias, seguridad social, personal eventual, etc</li>
            <li>Informe para fines fiscales</li>
            <li>Regimenes de informacion( RG 4120, CITI Ventas, CITI Compras).</li>
            <li>Recategorizacion monotributistas.</li>
            <li>Reempadronamiento Autonomos.</li>
            <li>Regimen de informacion donaciones para entiedades que reciban donaciones</li>
            <li>Tramites de obteciones de extencion de entidades sin fines de lucro</li>
            <li>Atencion de requerimiento de organismos de fiscalizacion y control</li>
            <li>Solicitud de exencion en ganancias- Certificados fiscales para contratar con el estado ante AFIP</li>
            <li>Atencion pericias Impositivas</li>
            <li>Moratorias y Planes de facilidad de pago</li>
          </ul></p>
          
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="imagenes/societaria.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Area Societaria</h5>
          <p class="card-text"><ul style="font-size: 18px;">
            <li>
              Asesoramiento y evolucion del tipo societaria mas conveniente para la actividad a desarrollar(S.A.,SRL, DE HECHO, ETC)
            </li>
            <li>Asesoramiento en disolucion, absorcion y fusion de empresas</li>
            <li>Tramites ante la I.G.J</li>
            <li>Constitucion de sociedades</li>
            <li>Confeccion de actas de directorio, asamblea y registro de accionistas</li>
            <li>Inscripcion del directorio en I.G.J y publicacion en el boletin oficial</li>
            <li>Aumentos y disminucion del capital</li>
          </ul></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="imagenes/laboral.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Area Laboral</h5>
          <p class="card-text">
            <ul style="font-size: 18px;">
              <li>Asesoramiento laboral integral.</li>
              <li>Evaluacion de distintas formas de contratacion laboral.</li>
              <li>Inscripcion AFIP empleador, sindicatos, registros afines</li>
              <li>Liquidacion de sueldos y jornales mensuales o quincenales</li>
              <li>Liquidacion de cargas sociales</li>
              <li>Analisis y aplicacion de los distintos convenios colectivos de trabajo, en la Liquidacion de sueldos y jornales, de acuerdo a cada actividad</li>
              <li>Regimen de trabajadores autonomos</li>
              <li>Contratacion de ART Y Seguros de vida obligatorio</li>
              <li>En el rubro empresas constructoras: Incripcion en IERIC, Gestion de libretas de fondos de cede Laboral, apertura de cuentas bancarias para el deposito del mismo</li>
              <li>Gestion ante ministerio de trabajo que corresponda, de la rubrica de hojas moviles o libro de sueldos y jornales</li>
        
            </ul>
          </>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="imagenes/contable-img.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Area Contable</h5>
          <p class="card-text">
            <ul style="font-size: 17px;">
              <li>Asesoramiento contable integral</li>
              <li>Inscripcion y Constitucion de sociedades segun normal vigentes</li>
              <li>Implementacion de sistemas informaticos contables y de costos</li>
              <li>Confeccion y armado de balances y/o estados contables</li>
              <li>Confeccion de actas de asamblea, de directorio, etc</li>
              <li>Analisis de estados contables</li>
              <li>Auditoria de estados contables</li>
              <li>Certificacion de ingresos</li>
              <li>Confeccion y Certificacion de manifestaciones de bienes</li>
              <li>Balance proyectados</li>
              <li>Atencion de inspecciones</li>
              <li>Recursos y tramites ante la AFIP,IGJ, etc</li>
              <li>Rubrica de libros contables</li>
              <li>Pericias de libros contables</li>
              <li>Copiado de libros contables</li>
            </ul>
          </p>
          
        </div>
      </div>
    </div>
      <section class="mapa">
        <div class="container-fluid">
        <div class="row row-mapa">
          <div class="col-4 p-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.134023290342!2d-58.35978428449817!3d-34.80256987555421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32ca44dfc7c0d%3A0x5ff5c424372bec78!2sEspa%C3%B1a%203452%2C%20Claypole%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1598198185005!5m2!1ses-419!2sar" width="400" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          <div class="col-4 p-0">
            <div class="h2">
              <h2>Contacto</h2>
            </div>
            <div class="informacion-mapa">
              <ul>
                <li>Telefono: 4219-1151</li>
                <li>Mail: ejemplo@hotmail.com</li>
                <li>Adrogue,CABA - Lanus,CABA</li>
              </ul>
            </div>
            
          </div>
          <div class="col-4 p-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.134023290342!2d-58.35978428449817!3d-34.80256987555421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32ca44dfc7c0d%3A0x5ff5c424372bec78!2sEspa%C3%B1a%203452%2C%20Claypole%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1598198185005!5m2!1ses-419!2sar" width="400" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
      </section>

      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script  src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
  </body>
</html>